<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href=".css/styles.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"
type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

<link rel="stylesheet" href="https:////cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<link rel="stylesheet" href="../public/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: rgba(255, 255, 255, 0.459);
}

.navbar {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.562);
    height: 50px;
    color: black;
}


    i{
        color: darkgoldenrod;
        font-size: 2.4rem;
    }

    .chart{
        position: relative;
        top: 30px;
    }


.chart2{
    position: relative;
    top: 40px;
}


.rounded{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.562);
    background-color: black;
}

.xog{
    color: white;
}

.count{
    color:gray;
}

.topic{
    color: gray;
}

.show-all{
    color: rgba(255, 255, 0, 0.5);
}
.show-all:hover{
    color: gray;
}

.table{
    position: relative;
    top: 50px;
}

.nav-item{
    position: relative;
   left: 700px;
}

.logo{
    position: relative;
  top: -5px;
  right: 12px;
}

</style>


</head>

<body>
 


    <!-- <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <img  class="logo" src="./lib/logo.jpeg" width="70px" height="59px" alt="">
          <a class="navbar-brand" href="#">safe life charity</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">go to charity</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">go to report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">donate now</a>
              </li>
             
          </div>
        </div>
      </nav> -->



<div class="chart">
    
            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class=" rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <div class="ms-3">
                                <p class="mb-2 xog">Today donation</p>
                                <h6 class="mb-0 count">$1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class=" rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa-solid fa-baby"></i>
                            <div class="ms-3">
                                <p class="mb-2 xog">child covered</p>
                                <h6 class="mb-0 count">234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class=" rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa-solid fa-people-roof"></i>
                            <div class="ms-3">
                                <p class="mb-2 xog">benefiting families</p>
                                <h6 class="mb-0 count">23/334</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class=" rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa-solid fa-hand-holding-heart"></i>
                            <div class="ms-3">
                                <p class="mb-2 xog">Total donors</p>
                                <h6 class="mb-0 count">244/834</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sale & Revenue End -->

</div>

     <div class="chart2">
               <!-- Sales Chart Start -->
               <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class=" text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0 topic">Worldwide Sales</h6>
                                <a href="" class="show-all">Show All</a>
                            </div>
                            <div id="donut-chart"></div>
                            <!-- <canvas id="worldwide-sales"></canvas> -->
                            <canvas id="myChart" ></canvas>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0 topic">Salse & Revenue</h6>
                                <a href="" class="show-all">Show All</a>
                            </div>
                            <canvas id="myChart2" ></canvas>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Sales Chart End -->

     </div>

            <!-- Recent Sales Start -->
       <div class="table">
 <!-- Recent Sales Start -->
 <div class="container-fluid pt-4 px-4">
    <div class="bg-black text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Recent Salse</h6>
            <a href="" class="topic">Show All</a>
        </div>
        <div class="table-responsive" style="overflow: hidden;">
            <table class="table text-start align-middle  table-hover mb-0">
                <thead>
                    <tr class="text-white">
                        <th scope="col">Date</th>
                        <th scope="col">sadaqo</th>
                        <th scope="col">bixiyaha</th>
                        <th scope="col">qidmad</th>
                        <th scope="col">Status</th>
                        <th scope="col">tixraac</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       
                        <td >01 Jan 2045</td>
                        <td >jaariyah</td>
                        <td >ali ahmed</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm btn-warning" href="">Detail</a></td>
                    </tr>
                    <tr>
                   
                        <td>01 Jan 2045</td>
                        <td>sadaqo</td>
                        <td>abdal sharif</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm btn-warning" href="">Detail</a></td>
                    </tr>
                    <tr>
                       
                        <td>01 Jan 2045</td>
                        <td>jarihayah</td>
                        <td>mascuud ali</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm btn-warning" href="">Detail</a></td>
                    </tr>
                    <tr>
                      
                        <td>01 Jan 2045</td>
                        <td>jaariyah</td>
                        <td>habiba abdi</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm btn-warning" href="">Detail</a></td>
                    </tr>
                    <tr>
                   
                        <td>01 Jan 2045</td>
                        <td>sadaqo</td>
                        <td>halima mohamed</td>
                        <td>$123</td>
                        <td>Paid</td>
                        <td><a class="btn btn-sm  btn-warning" href="">Detail</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recent Sales End -->
       </div>

<br>
<br>
<br>
<br>
<br>

    <!-- JavaScript Libraries -->


    <!-- Template Javascript -->

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        const ctx2 = document.getElementById('myChart2').getContext('2d');
        const myChart2 = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>

    <script>
(function ($) {
    "use strict";

    // Spinner
    var spinner = function () {
        setTimeout(function () {
            if ($('#spinner').length > 0) {
                $('#spinner').removeClass('show');
            }
        }, 1);
    };
    spinner();
    
    
    // Back to top button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.back-to-top').fadeIn('slow');
        } else {
            $('.back-to-top').fadeOut('slow');
        }
    });
    $('.back-to-top').click(function () {
        $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
        return false;
    });


    // Sidebar Toggler
    $('.sidebar-toggler').click(function () {
        $('.sidebar, .content').toggleClass("open");
        return false;
    });


    // Progress Bar
    $('.pg-bar').waypoint(function () {
        $('.progress .progress-bar').each(function () {
            $(this).css("width", $(this).attr("aria-valuenow") + '%');
        });
    }, {offset: '80%'});


    // Calender
    $('#calender').datetimepicker({
        inline: true,
        format: 'L'
    });


    // Testimonials carousel
    $(".testimonial-carousel").owlCarousel({
        autoplay: true,
        smartSpeed: 1000,
        items: 1,
        dots: true,
        loop: true,
        nav : false
    });


    // Worldwide Sales Chart
    var ctx1 = $("#worldwide-sales").get(0).getContext("2d");
    var myChart1 = new Chart(ctx1, {
        type: "bar",
        data: {
            labels: ["1month", "1week", "1day", "12H", "6H", "1H", "1M"],
            datasets: [{
                    label: "SO",
                    data: [15, 30, 55, 65, 60, 80, 95],
                    backgroundColor: "rgba(0, 156, 255, .7)"
                },
                {
                    label: "america",
                    data: [8, 35, 40, 60, 70, 55, 75],
                    backgroundColor: "darkgoldenrod"
                },
                {
                    label: "europe",
                    data: [12, 25, 45, 55, 65, 70, 60],
                    backgroundColor: "rgba(255, 255, 0, 0.5)"
                }
            ]
            },
        options: {
            responsive: true
        }
    });


    // Salse & Revenue Chart
    var ctx2 = $("#salse-revenue").get(0).getContext("2d");
    var myChart2 = new Chart(ctx2, {
        type: "line",
        data: {
            labels: ["2016", "2017", "2018", "2019", "2020", "2021", "2022"],
            datasets: [{
                    label: "companies",
                    data: [15, 30, 55, 45, 70, 65, 85],
                    backgroundColor: "rgba(255, 251, 0, 0.685)",
                    fill: true
                },
                {
                    label: "personal",
                    data: [99, 135, 170, 130, 190, 180, 270],
                    backgroundColor: "darkgoldenrod",
                    fill: true
                }
            ]
            },
        options: {
            responsive: true
        }
    });
    


    // Single Line Chart
    var ctx3 = $("#line-chart").get(0).getContext("2d");
    var myChart3 = new Chart(ctx3, {
        type: "line",
        data: {
            labels: [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150],
            datasets: [{
                label: "Salse",
                fill: false,
                backgroundColor: "rgba(0, 156, 255, .3)",
                data: [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15]
            }]
        },
        options: {
            responsive: true
        }
    });


    // Single Bar Chart
    var ctx4 = $("#bar-chart").get(0).getContext("2d");
    var myChart4 = new Chart(ctx4, {
        type: "bar",
        data: {
            labels: ["Italy", "France", "Spain", "USA", "Argentina"],
            datasets: [{
                backgroundColor: [
                    "rgba(0, 156, 255, .7)",
                    "rgba(0, 156, 255, .6)",
                    "rgba(0, 156, 255, .5)",
                    "rgba(0, 156, 255, .4)",
                    "rgba(0, 156, 255, .3)"
                ],
                data: [55, 49, 44, 24, 15]
            }]
        },
        options: {
            responsive: true
        }
    });


    // Pie Chart
    var ctx5 = $("#pie-chart").get(0).getContext("2d");
    var myChart5 = new Chart(ctx5, {
        type: "pie",
        data: {
            labels: ["Italy", "France", "Spain", "USA", "Argentina"],
            datasets: [{
                backgroundColor: [
                    "rgba(0, 156, 255, .7)",
                    "rgba(0, 156, 255, .6)",
                    "rgba(0, 156, 255, .5)",
                    "rgba(0, 156, 255, .4)",
                    "rgba(0, 156, 255, .3)"
                ],
                data: [55, 49, 44, 24, 15]
            }]
        },
        options: {
            responsive: true
        }
    });


    // Doughnut Chart
    var ctx6 = $("#doughnut-chart").get(0).getContext("2d");
    var myChart6 = new Chart(ctx6, {
        type: "doughnut",
        data: {
            labels: ["Italy", "France", "Spain", "USA", "Argentina"],
            datasets: [{
                backgroundColor: [
                    "rgba(0, 156, 255, .7)",
                    "rgba(0, 156, 255, .6)",
                    "rgba(0, 156, 255, .5)",
                    "rgba(0, 156, 255, .4)",
                    "rgba(0, 156, 255, .3)"
                ],
                data: [55, 49, 44, 24, 15]
            }]
        },
        options: {
            responsive: true
        }
    });

    
})(jQuery);
var myLineChart = new Chart(ctxL, {
  type: 'line',
  data: {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
      {
        label: "My First dataset",
        data: [0, 65, 45, 65, 35, 65, 0],
        backgroundColor: '#AD35BA',
        borderColor: [
          '#AD35BA',
        ],
        borderWidth: 2,
        pointBorderColor: "#fff",
        pointBackgroundColor: "rgba(173, 53, 186, 0.1)",
      }
    ]
  },
  options: {
    responsive: true
  }
})

var chart = bb.generate({
        data: {
          columns: [
            ["Blue", 2],
            ["orange", 4],
            ["green", 3],
          ],
          type: "donut",
          onclick: function (d, i) {
            console.log("onclick", d, i);
          },
          onover: function (d, i) {
            console.log("onover", d, i);
          },
          onout: function (d, i) {
            console.log("onout", d, i);
          },
        },
        donut: {
          title: "70",
        },
        bindto: "#donut-chart",
      });

    </script>



</body>

</html>

