<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
        .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }
  
        .form-style-5 .number {
            background: #ffbb00;
            color: #191919;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #191919;
            margin: 0 auto;
            background: #ffbb00;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #ffbb00;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #ffbb00;
        }
        .avatar-upload {
position: relative;
max-width: 205px;
margin: 0px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: -10px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
      display: none;
}
.avatar-upload .avatar-edit label  {
          display: inline-block;
          width: 34px;
          height: 34px;
          margin-bottom: 0;
          border-radius: 100%;
          background: #FFFFFF;
          border: 1px solid transparent;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          font-weight: normal;
          transition: all .2s ease-in-out;
}
.avatar-upload .avatar-edit  label:hover {
              background: #f1f1f1;
              border-color: #d6d6d6;
          }
.avatar-upload .avatar-edit  label:after {
              content: "\f040";
              font-family: 'FontAwesome';
              color: #757575;
              position: absolute;
              top: 10px;
              left: 0;
              right: 0;
              text-align: center;
              margin: auto;
          }
      
.avatar-preview {
  width: 195px;
  height: 195px;
  position: relative;
  border-radius: 50%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-preview img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
           
        }
        </style>
</head>
<body style="background-color: #1b1b1b;"> 
    <div class="form-style-5">
        <form action="/test" method="post" enctype="multipart/form-data">

            <center>   <h1>Registration Form</h1></center>
            <div class="col-md-3" style="margin-bottom: 20px;">
                <div class="avatar-upload">
                  <div class="avatar-edit">
                      <input type='file' name="logo" id="imageUpload" accept=".png, .jpg, .jpeg" />
                      <label for="imageUpload"></label>
                  </div>
                  <div class="avatar-preview">
                   
                          <img  id="imagePreview" style="width: 100%; height:100%" src="/images/imgholder.jpg" alt="author-image" class="author__img">
                          
                  </div>
              </div>
              </div>
        <input type="hidden" name="user_id" id="user_id" value="<%= user_id %>">
        <input type="text" name="org_name" id="org_name" placeholder="Organization Name *">
        <input type="text" name="field2" placeholder="Owner name *">
        <input type="number" name="phone_number" placeholder="number *">
        <input type="text" name="contact"  placeholder="contact *">
        <input type="text"  placeholder="Address *"  name="address" >     
        <label for="floor" class="label">Owner images</label>
        <input type='file' name="owner_img" id="imageUpload2" accept=".png, .jpg, .jpeg" />
        


        <label for="floor" class="label">Organizations images</label>
        <input id="files" class="fileupload_1 upload-input" type="file" name="floor" multiple accept=".pdf,.doc,.docx,.jpg,.png"required >


        <textarea name="field3" placeholder="Discription on what you do"></textarea>
        <input type="submit" value="Apply" />
        </form>
        </div>
</body>

<%- include('footer') %>
<script>
    


    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            console.log(e)
            // $('#imagePreview').attr('src',  +e.target.result );
            document
    .getElementById('imagePreview')
    .src =e.target.result
            // $('#imagePreview').css('background-image', 'url('+e.target.result +')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("#imageUpload").change(function() {
    readURL(this);
});



function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
var images_to_upload = [];


$(".fileupload_1").on("change", function(e) {
  var files = e.target.files;
  if (parseInt(files.length) > 10) {
      toastr.error("You can only upload a maximum of 10 files", "Error", {
          "timeOut": "2000",
          "extendedTImeout": "500"
      });
      return;
  } else {
      for (var count = 0; count < files.length; count++) {
          var name = files[count].name;
          var extension = name.split('.').pop().toLowerCase();
          if (jQuery.inArray(extension, ['gif', 'png', 'jpg', 'jpeg']) == -1) {
              toastr.error("Invalid " + name + '.' + extension + " Image File", "Error", {
                  "timeOut": "2000",
                  "extendedTImeout": "500"
              });
          } else {
              var reader = new FileReader();
              reader.readAsDataURL(files[count]);
              images_to_upload.push(name);
              reader.onload = function(e) {
                  var templete = '<div class = "uploaded_image fileinput-button col-sm-3"> <input type="file" name = "property_img[]" id = "property_img" hidden><img src="' + e.target.result + '" style="width: 10rem; height: 80px;"> <a href = "#" class="img_rmv btn btn-danger" id="file_' + name + '"> <i class= "fa fa-times-circle" style="font-size:28px;color:red"> </i> </a> </div>';
                  $("#uploaded_images_1").append(templete);
              }
          }
      }
  }
})

$(".fileupload_2").on("change", function(e) {
  var files = e.target.files;
  if (parseInt(files.length) > 1) {
      toastr.error("You can only upload a maximum of 1 files", "Error", {
          "timeOut": "2000",
          "extendedTImeout": "500"
      });
      return;
  } else {
      for (var count = 0; count < files.length; count++) {
          var name = files[count].name;
          var extension = name.split('.').pop().toLowerCase();
          if (jQuery.inArray(extension, ['gif', 'png', 'jpg', 'jpeg']) == -1) {
              toastr.error("Invalid " + name + '.' + extension + " Image File", "Error", {
                  "timeOut": "2000",
                  "extendedTImeout": "500"
              });
          } else {
              var reader = new FileReader();
              reader.readAsDataURL(files[count]);
              images_to_upload.push(name);
              reader.onload = function(e) {
                  var templete = '<div class = "uploaded_image fileinput-button col-sm-3"> <input type="file" name = "org_img[]" id = "org_img" hidden><img src="' + e.target.result + '" > <a href = "#" class="img_rmv btn btn-danger" id="file_' + name + '"> <i class= "fa fa-times-circle" style="font-size:48px;color:red"> </i> </a> </div>';
                  $("#holdimgg").append(templete);
              }
          }
      }
  }
})



$(".fileupload_3").on("change", function(e) {
  var files = e.target.files;
  if (parseInt(files.length) > 1) {
      toastr.error("You can only upload a maximum of 1 files", "Error", {
          "timeOut": "2000",
          "extendedTImeout": "500"
      });
      return;
  } else {
      for (var count = 0; count < files.length; count++) {
          var name = files[count].name;
          var extension = name.split('.').pop().toLowerCase();
          if (jQuery.inArray(extension, ['gif', 'png', 'jpg', 'jpeg']) == -1) {
              toastr.error("Invalid " + name + '.' + extension + " Image File", "Error", {
                  "timeOut": "2000",
                  "extendedTImeout": "500"
              });
          } else {
              var reader = new FileReader();
              reader.readAsDataURL(files[count]);
              images_to_upload.push(name);
              reader.onload = function(e) {
                  var templete = '<div class = "uploaded_image fileinput-button col-sm-3"> <input type="file" name = "org_img[]" id = "org_img" hidden><img src="' + e.target.result + '" > <a href = "#" class="img_rmv btn btn-danger" id="file_' + name + '"> <i class= "fa fa-times-circle" style="font-size:48px;color:red"> </i> </a> </div>';
                  $("#holdimgg").append(templete);
              }
          }
      }
  }
})



$("#uploaded_images_1").on("click", ".img_rmv", function() {
  var array = [];
  console.log('before ' + images_to_upload);
  var _id = this.id.substring(5);
  const index = images_to_upload.indexOf(_id);
  if (index > -1) {
      images_to_upload.splice(index, 1);
  }
  for (var count = 0; count < images_to_upload.length; count++) {
      array.push(images_to_upload[count]);
  }
  images_to_upload = array;
  console.log('after ' + images_to_upload);
  $(this).parent().remove();
});
</script>
</html>